pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    types {
        application/javascript mjs;
    }
    default_type application/octet-stream;

    # Temporary paths for unprivileged nginx
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    gzip_static on;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json application/wasm application/x-javascript text/x-component;

    server {
        # Listen on Railway's dynamic PORT (defaults to 8080 for local testing)
        listen ${PORT};
        listen [::]:${PORT};
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # =================================================================
        # API REVERSE PROXY - Forward /api/* requests to FastAPI backend
        # =================================================================
        location /api/ {
            proxy_pass ${BACKEND_URL};
            proxy_http_version 1.1;

            # Preserve original request headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # WebSocket support (if needed in future)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Timeouts for ML processing (video/image processing can take time)
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # Disable buffering for streaming responses
            proxy_buffering off;
            proxy_request_buffering off;

            # Allow large file uploads (100MB for videos)
            client_max_body_size 100M;
        }

        # =================================================================
        # STATIC FILE SERVING - Frontend assets
        # =================================================================

        # HTML files - short cache, require revalidation
        location ~* \.html$ {
            expires 1h;
            add_header Cache-Control "public, must-revalidate";
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
            add_header Cross-Origin-Opener-Policy "same-origin" always;
        }

        # LibreOffice WASM files - special handling for gzipped WASM
        location ~* /libreoffice-wasm/soffice\.wasm\.gz$ {
            gzip off;
            types {} default_type application/wasm;
            add_header Content-Encoding gzip;
            add_header Vary "Accept-Encoding";
            add_header Cache-Control "public, immutable";
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
            add_header Cross-Origin-Opener-Policy "same-origin" always;
        }

        location ~* /libreoffice-wasm/soffice\.data\.gz$ {
            gzip off;
            types {} default_type application/octet-stream;
            add_header Content-Encoding gzip;
            add_header Vary "Accept-Encoding";
            add_header Cache-Control "public, immutable";
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
            add_header Cross-Origin-Opener-Policy "same-origin" always;
        }

        # WASM and data files - long cache, immutable
        location ~* \.(wasm|wasm\.gz|data|data\.gz)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
            add_header Cross-Origin-Opener-Policy "same-origin" always;
        }

        # JavaScript, CSS, fonts - long cache, immutable
        location ~* \.(js|mjs|css|woff|woff2|ttf|eot|otf)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
            add_header Cross-Origin-Opener-Policy "same-origin" always;
        }

        # Images and media - long cache, immutable
        location ~* \.(png|jpg|jpeg|gif|ico|svg|webp|avif|mp4|webm)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # JSON files - moderate cache
        location ~* \.json$ {
            expires 1w;
            add_header Cache-Control "public, must-revalidate";
        }

        # PDF files - long cache
        location ~* \.pdf$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Internationalization (i18n) routes - language-specific pages
        # Example: /en/, /de/, /es/, /zh/, etc.
        location ~ ^/(en|de|es|zh|zh-TW|vi|it|id|tr|fr|pt)(/.*)?$ {
            try_files $uri $uri/ $uri.html /$1/index.html /index.html;
            expires 5m;
            add_header Cache-Control "public, must-revalidate";
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
            add_header Cross-Origin-Opener-Policy "same-origin" always;
        }

        # Tool-specific i18n routes
        # Example: /pdf-merge/en/, /compress-pdf/de/, etc.
        location ~ ^/(.+?)/(en|de|es|zh|zh-TW|vi|it|id|tr|fr|pt)(/.*)?$ {
            try_files $uri $uri/ $uri.html /$1/$2/index.html /$1/index.html /index.html;
            expires 5m;
            add_header Cache-Control "public, must-revalidate";
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
            add_header Cross-Origin-Opener-Policy "same-origin" always;
        }

        # Default SPA routing - all other requests fall back to index.html
        location / {
            try_files $uri $uri/ $uri.html /index.html;
            expires 5m;
            add_header Cache-Control "public, must-revalidate";
            add_header Cross-Origin-Embedder-Policy "require-corp" always;
            add_header Cross-Origin-Opener-Policy "same-origin" always;
        }

        # =================================================================
        # SECURITY HEADERS
        # =================================================================
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
    }
}
