# Optimized Railway Dockerfile for chamPDF Backend
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.11-slim

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY backend/main.py backend/image_processor.py backend/video_processor.py backend/config.py ./

# Create directory structure for logos
RUN mkdir -p ./assets

# Copy logos from Images & Logos directory to /app/assets/logos/
COPY ["Images & Logos/", "./assets/logos/"]

# Create temp directories with proper permissions
RUN mkdir -p /tmp/video-rebrander/uploads /tmp/video-rebrander/outputs && \
    chmod -R 777 /tmp/video-rebrander

# Pre-download rembg U2Net model (~176MB) at build time
# This prevents cold start delays on Railway
RUN python -c "from rembg import remove; import requests; from PIL import Image; import io; \
    r = requests.get('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/240px-Cat03.jpg', timeout=30); \
    remove(Image.open(io.BytesIO(r.content)))" || echo "Model pre-download skipped"

# Non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app /tmp/video-rebrander
USER appuser

# Railway provides PORT env var dynamically
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Run with configurable workers (default 2 for Railway)
CMD uvicorn main:app \
    --host 0.0.0.0 \
    --port ${PORT:-8000} \
    --workers ${WEB_CONCURRENCY:-2} \
    --log-level ${LOG_LEVEL:-info} \
    --timeout-keep-alive 75
