# Optimized Railway Dockerfile for chamPDF Backend
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.11-slim

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY backend/main.py backend/image_processor.py backend/video_processor.py backend/config.py ./

# Create directory structure for logos
RUN mkdir -p ./assets

# Copy logos from Images & Logos directory to /app/assets/logos/
COPY ["Images & Logos/", "./assets/logos/"]

# Create temp directories with proper permissions
RUN mkdir -p /tmp/video-rebrander/uploads /tmp/video-rebrander/outputs && \
    chmod -R 777 /tmp/video-rebrander

# Set model cache location for rembg
# This ensures all rembg sessions use the pre-downloaded model
ENV U2NET_HOME=/app/.u2net

# Create model cache directory with proper permissions
RUN mkdir -p ${U2NET_HOME} && chmod 755 ${U2NET_HOME}

# Pre-download rembg U2Net model (~176MB) directly at build time
# Using Pooch for reliability, hash verification, and retry logic
# Model is permanently cached in Docker image - no repeated downloads
RUN python <<'DOWNLOAD_MODEL'
import pooch
import os
import time

cache_dir = '/app/.u2net'
os.makedirs(cache_dir, exist_ok=True)

max_retries = 3
retry_delay = 10

for attempt in range(1, max_retries + 1):
    try:
        print(f'Downloading U2Net model (~176MB) - Attempt {attempt}/{max_retries}...')

        model_path = pooch.retrieve(
            url='https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2net.onnx',
            known_hash='md5:60024c5c889badc19c04ad937298a77b',
            fname='u2net.onnx',
            path=cache_dir,
            progressbar=True
        )

        file_size_mb = os.path.getsize(model_path) / (1024 * 1024)
        print(f'✅ Model downloaded successfully!')
        print(f'   Location: {model_path}')
        print(f'   Size: {file_size_mb:.1f}MB')
        break

    except Exception as e:
        print(f'❌ Download failed: {e}')
        if attempt < max_retries:
            print(f'   Retrying in {retry_delay} seconds...')
            time.sleep(retry_delay)
        else:
            print(f'   Failed after {max_retries} attempts')
            raise
DOWNLOAD_MODEL

# Non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app /tmp/video-rebrander
USER appuser

# Railway provides PORT env var dynamically
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Run with configurable workers (default 2 for Railway)
CMD uvicorn main:app \
    --host 0.0.0.0 \
    --port ${PORT:-8000} \
    --workers ${WEB_CONCURRENCY:-2} \
    --log-level ${LOG_LEVEL:-info} \
    --timeout-keep-alive 75
